<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <ListView
        android:id="@+id/lst_note"
        android:layout_width="310dp"
        android:layout_height="340dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/roundedit"
        android:scrollbars="vertical"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="148dp"
        android:layout_height="41dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/btnlog"
        android:onClick="onSignOut_click"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="663dp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="148dp"
        android:layout_height="41dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/roundbtn"
        android:onClick="onNew_click"
        android:text="@string/add"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#FFFFFF"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="663dp" />

</RelativeLayout>